//1. Есть словарь с видами чая и их стоимостью. Есть очередь людей,
//   которые хотят заказать чай (можно представить её в виде массива
//   видов чая, которые хотят заказать).
//   Необходимо последовательно выводить в консоль сколько заплатит
//   покупатель (необходимо вывести его номер по порядку, чай, который
//   он заказал, и стоимость).
print("Task 1 -=-=-=-=-=-=-=-=-=-=-=-=-")
var teaArray: [String: Int] = ["Greeen tea": 100, "Black tea": 70, "EarlGray": 80, "Fruit tea": 110]
var bayerArray = ["Greeen tea", "Fruit tea", "EarlGray", "Black tea"]
for (id, tea) in bayerArray.enumerated(){
    print("№",id+1,tea,teaArray[tea]!)
}

//2. Есть массив [-4, 5, 10, nil, 4, nil, 25, 0, nil, 16, 75, -20, -7, 15, 0, nil].
//   Необходимо создать новый массив, который будет состоять из элементов старого,
//   но не должно быть nil, не должно быть 0 и 4, а также массив должен быть
//   отсортирован по возрастанию.
print("\nTask 2 -=-=-=-=-=-=-=-=-=-=-=-=-")
var arrayIn = [-4, 5, 10, nil, 4, nil, 25, 0, nil, 16, 75, -20, -7, 15, 0, nil]
var arrayOut = arrayIn.filter{ $0 != nil && $0 != 0 && $0 != 4 }
                      .compactMap{ Int ($0!)}
                      .sorted(by: < )
print(arrayIn)
print(arrayOut)

//3. Написать функцию, которая на вход принимает целое число, а возвращает массив,
//   который сформирован по следующим правилам: количество элементов соответствует
//   переданному числу, массив начинается с 1, каждый последующий элемент больше
//   предыдущего в 2 раза.
print("\nTask 3 -=-=-=-=-=-=-=-=-=-=-=-=-")

//func createArray(number: Int ) -> [Int]{
//    var array: [Int] =
//}
func myfunc (a: Int) -> [Int]{
    var array: [Int] = [1]
    for e in 1...(a-1){
        array.append((array.last!)*2)
    }
    return array
}
print(myfunc(a: 10))
